/*
	Theme Name: ما هو اسم القالب؟
	Theme URI: https://www.elnooronline.com/
	Author: تم تصميم وتطوير بواسطة شركة النور أون لاين
	Author URI: https://www.elnooronline.com/
*/
/* start part basic */
@import url(assets/css/helper\ v0.2.css);
@import url(assets/css/all.min.css);
@import url(assets/css/bootstrap-rtl-4.5.3.min.css);
@import url(assets/css/aos.css);
@import url(assets/css/slick-theme.css);
@import url(assets/css/slick.css);
@import url(assets/css/animate.min.css);
@import url(assets/css/splide.min.css);
@import url(assets/css/magnific-popup.css);
@font-face {
  font-family: arabic;
  src: url(assets/FONT/GE_SS_Two_Medium.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: var(--text);
  text-decoration: none !important;
}
a.text-secondary:hover {
  color: var(--third) !important  ;
}
body {
  font-family: "Cairo", sans-serif;
  overflow-x: hidden !important;
  -webkit-box-sizing: 0;
  box-sizing: 0;
  padding: 0;
  margin: 0;
  direction: rtl;
}
:root {
  --title: rgb(172, 172, 172);
  --prime: rgba(88, 47, 192, 1);
  --second: rgb(107, 67, 209);
  --third: rgba(0, 164, 237, 1);
  --four: rgba(253, 163, 27, 1);
  --sodark: #0d217a;
  --border: transparent;
  --shadow: 0px 0px 5px 5px rgba(54, 54, 54, 0.329);
  --bg: rgb(20, 20, 20);
  --text: white;
}
.backgroun {
  background-color: var(--bg);
  color: var(--text);
}

p::selection,
h1::selection,
h2::selection,
h4::selection,
h5::selection,
h6::selection {
  background-color: var(--prime);
  color: white;
}
p,
h1,
h2,
h4,
h5,
h6 {
  margin: 0px;
  padding: 0px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}
ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
input:focus {
  outline: none;
}
.load {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.load img {
  width: 20%;
  height: 20%;
}

.loaderlodging {
  height: 100vh;
  z-index: 10000;
  transition: 0.8s;
  /* background-color: var(--third) !important; */
  top: 0px;
}
.loaderlodging__body {
  overflow: hidden;
}
.loaderlodging img {
  width: 250px !important;
  height: 80px !important;
  object-fit: contain;
}
.loaderlodging__body.afterloading {
  overflow: inherit;
}
.loaderlodging__body {
  overflow: hidden;
}
.loaderlodging.remove {
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}
.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #cecece;
  border-bottom-color: var(--prime);
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loaderlodging img {
  width: 100px;
  height: 100px;
}
.btn-secondary {
  background-color: var(--third);
  transition: 1s;
}
.btn-secondary:hover {
  background-color: var(--third);
  opacity: 0.7;
}
.btn-outline-secondary {
  border: var(--third) solid 1px;
  color: var(--third);
  transition: 1s;
}
.btn-outline-secondary:hover {
  border: var(--third) solid 1px;
  background-color: var(--third);
  color: white;
}
.text-secondary {
  color: var(--third) !important;
}
.btn-third {
  background-color: var(--four);
  color: white;
  transition: 1s;
}
.btn-third:hover {
  background-color: var(--four);
  opacity: 0.7;
  color: white;
}
.btn-outline-third {
  border: var(--four) solid 1px;
  color: var(--four);
  transition: 1s;
}
.btn-outline-third:hover {
  border: var(--four) solid 1px;
  background-color: var(--third);
  color: white;
}
.text-third {
  color: var(--four) !important;
}
button:focus {
  outline: none;
}
.shadow {
  border-radius: 10px;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.bg {
  position: absolute;
  z-index: -2;
}
.bg-image {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.bg-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.bg-top-right {
  right: 0px;
  top: 0px;
}
.bg-bottom-right {
  right: 0px;
  bottom: 0px;
}
.bg-center-right {
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
}
.bg-bottom-left {
  left: 0px;
  bottom: 0px;
}
.bg-center-left {
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
}
.title {
  display: flex;
  align-items: center;
  justify-content: center;
}
.title h1 {
  color: var(--prime);
  font-weight: 800;
}
.title img {
  margin: 0px 20px;
}
/* end basic */
/* start header  */
header {
  top: 0px;
  height: 100px;
  z-index: 100;
}
header .head .list-links {
  padding-right: 40px;
}
header .dropdown-item {
  text-align: center;
  border-radius: 3px;
}
header .dropdown-menu {
  transform: translate3d(0px, 35px, 0px) !important;
}
header .head {
  box-shadow: var(--shadow);
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  background-color: white;
}
header .head .logo img {
  width: 100px;
  height: 100%;
  object-fit: contain;
}
header .head .col {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
header .head ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto 0px;
  width: 100%;
}
header .head .list-links {
  display: flex !important;
  justify-content: flex-start !important;
}

header .head li {
  margin: auto 0px;
  text-wrap: nowrap;
  position: relative;
}
header .head li a {
  color: var(--prime);
  font-weight: bolder;
}

header .head li::after {
  content: "";
  position: absolute;
  left: 0%;
  bottom: -10px;
  width: 0%;
  height: 2px;
  background-color: var(--prime);
  transition: 1s;
}
header .head li:hover:after {
  width: 100%;
}
header .head li::before {
  content: "";
  position: absolute;
  right: 0%;
  bottom: -10px;
  width: 0%;
  height: 2px;
  background-color: var(--prime);
  transition: 1s;
}
header .head li:hover:before {
  width: 100%;
}
header .head .lang-btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--prime);
  font-weight: bold;
  margin: 0px 0px;
  text-wrap: nowrap;
}
header .head .lang-btn a {
  margin: 0px 5px;
  text-wrap: nowrap;
  padding: 10px 25px;
}
header .head .lang-btn button i {
  margin-left: 10px;
}
header .head .lang-btn .dropdown-toggle::after {
  display: none;
}
/* end header  */
/* ////////////////////////////////////////////////////// */
/* start landing  */
.landing {
  height: 80vh;
}
.landing .container {
  height: 100%;
  display: flex;
  align-items: center;
}
.landing .col {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.landing .image-lan {
  align-items: center;
}
.image-lan-float {
  position: relative;
  width: 100%;
}
.landing .image-lan .float-top-right {
  position: absolute;
  top: -50px;
  right: 30%;
  animation-name: movertl;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  transform: rotate(0deg);
}
@keyframes movertl {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.landing .image-lan .float-top-left {
  position: absolute;
  top: -50px;
  left: 25%;
  animation-name: moveltr;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  transform: translateX(0px);
  transform: rotate(0deg);
}
@keyframes moveltr {
  0% {
    transform: translateX(0px) rotate(0deg);
  }
  50% {
    transform: translateX(50px) rotate(20deg);
  }
  100% {
    transform: translatex(0p) rotate(0deg);
  }
}
.landing .text-landing > * {
  margin: 15px 0px;
}
.landing .text-landing h1 {
  color: var(--prime);
  font-size: 40px;
}
/* end landing  */
/* ////////////////////////////////////////////////////// */
/* start courses  */
.courses .card {
  padding: 0px;
  border-radius: 20px;
  margin: 20px 0.5%;
}
.courses .card {
}
.courses .card .card-img-top {
  padding: 0px;
  overflow: hidden;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.courses .card .card-img-top img {
  width: 100%;
  height: 220px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  transition: 1s;
  object-fit: cover;
}
.courses .card:hover .card-img-top img {
  scale: 1.1;
  filter: brightness(0.7);
}
.courses .card {
  background-color: var(--prime);
}
.courses .card h5 {
  color: white;
  height: 52px;
  overflow-y: hidden;
}
.courses .card a {
  width: 100%;
  border-radius: 10px;
  padding: 5px;
  font-weight: bold;
  margin-top: 25px;
}
.button-card {
  position: relative;
  padding: 10px;
}
.button-card i {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  border-radius: 50%;
  color: var(--four);
  padding: 10px;
}
/* end courses  */
/* /////////////////////////////////////////////////////////// */
/* start courses 2 */
.courses-2 {
  position: relative;
}
.courses-2 .col {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-shadow: var(--shadow);
  margin: 20px 0.5%;
  border-radius: 15px;
  padding: 40px 20px;
  background-color: white;
  overflow: hidden;
}
.courses-2 .col::after {
  content: "1";
  position: absolute;
  left: 40px;
  bottom: -30px;
  font-size: 70px;
  font-weight: 900;
  color: var(--prime);
  opacity: 0.1;
}
.courses-2 .col:nth-of-type(2)::after {
  content: "2";
}
.courses-2 .col:nth-of-type(3)::after {
  content: "3";
}
.courses-2 .col:nth-of-type(4)::after {
  content: "4";
}
.courses-2 .col img {
  width: 75px;
  height: 75px;
  object-fit: contain;
  margin-left: 20px;
}
/* end courses 2 */
/* /////////////////////////////////////////////////////////// */
/* start package  */
.package .right {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.package .left {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.package .pack {
  width: 300px;
  box-shadow: var(--shadow);
  border-radius: 10px;
  padding: 15px;
  margin: 20px 0.5%;
}
.package .pack div > * {
  margin: 15px 0px;
}
.package .pack .title-pack {
  width: 100%;
  height: 150px;
  background-color: rgba(0, 166, 237, 0.212);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  text-align: center;
}
.package .pack a {
  width: 100%;
  font-weight: bolder;
  border-radius: 10px;
}
/* end package  */
/* /////////////////////////////////////////////////////////// */
/* start contact-us  */
.contact-us {
  position: relative;
  padding: 30px;
}
.contact-us .bg-image {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: -1;
}
/* .contact-us h1{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 30px;
  color: white;
} */
.contact-us .bg-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.contact-us form {
  background-color: white;
  width: 90%;
  margin: auto;
  margin-top: 50px;
  border-radius: 20px;
  padding: 30px;
  box-shadow: var(--shadow);
}
.contact-us form h4 {
  width: 10%;
  padding-bottom: 20px;
  margin-bottom: 50px;
  border-bottom: 3px var(--third) solid;
}
.contact-us form .col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 10px 0.5%;
}
.contact-us form .col label {
  font-weight: bolder;
  margin-bottom: 15px;
}
.contact-us form .col input {
  width: 100%;
  border: none;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(237, 241, 242, 0.6);
}
.contact-us form textarea {
  width: 99%;
  border: none;
  padding: 10px;
  background-color: rgba(237, 241, 242, 0.6);
  border-radius: 10px;
}
.contact-us form button {
  width: 99%;
}
/* end contact us  */
/* ////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////// */
/* start another page  */
.singin {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.singin .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.singin .row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.singin .row .col {
  height: 100%;
  width: 100%;
}
.singin .col img {
  height: 550px;
  width: 100%;
  position: relative;
  /* left: 40px; */
  /* top: 4%; */
  object-fit: contain;
  border-radius: 15px;
  animation-name: logmov;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: relative;
}
@keyframes logmov {
  0% {
    top: 0px;
  }
  50% {
    top: 30px;
  }
  100% {
    top: 0px;
  }
}
.singin .col form {
  box-shadow: 0px 0px 5px 5px rgba(78, 78, 78, 0.116);
  padding: 20px;
  border-radius: 20px;
}
.singin .singin-form {
  position: relative;
  /* right: 7px; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background-color: white;
  border-radius: 15px;
  z-index: 1;
}
.singin .singin-form .col {
  margin: 15px 0px;
}
.singin .row .col form {
  text-align: center;
}
.singin .row .col form .col {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.singin .row .col form .forget {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.singin .row .col form .forget div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.singin .row .col form .forget div:last-of-type {
  justify-content: flex-end !important;
}
.singin .row .col form .forget div input {
  margin: 10px;
}
.singin .row .col button {
  display: flex;
  justify-content: center;
}
.singin .row .col form div input {
  background-color: rgb(241, 241, 241);
  padding: 15px;
  border: none;
  border-radius: 5px;
  width: 100%;
}
.singin .singin-form label {
  margin-bottom: 10px !important;
  font-weight: bolder;
}
.login .singin-form .col > * {
  margin: 0px;
}
/* start lnading 2 */
.landing-2 {
  height: 60vh;
  background-color: rgba(246, 245, 250, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  position: relative;
  bottom: 30px;
  text-align: center;
}
.landing-2 h1 {
  color: var(--prime);
  margin-bottom: 20px;
  font-size: 70px;
  font-weight: 900;
}
.landing-2 h6 a {
  color: black;
}
/* start news  */
.news .card {
  padding: 20px;
  border-radius: 10px;
  margin: 20px 0.5%;
  border: none;
  box-shadow: var(--shadow);
}
.news .card .card-img-top {
  position: relative;
  padding: 0px;
  border-radius: 10px;
}
.news .card .card-img-top img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
}
.news .card .date-float {
  position: absolute;
  right: -20px;
  top: 10px;
  color: white;
  background-color: var(--prime);
  padding: 10px 20px;
  border-radius: 5px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.news .card .card-body > * {
  margin-bottom: 30px;
}

.news .card .card-body ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.news .card .card-body ul li {
  margin-left: 20px;
}
.news .card .card-body ul li i {
  margin-left: 10px;
  color: var(--prime);
}
.news .card .card-body a {
  border-radius: 10px;
  padding: 15px 0px;
  margin-bottom: 0px;
}
.pagination {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  margin: 30px 0px;
}
.pagination ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination ul li a {
  margin: 0px 5px;
  box-shadow: 0px 0px 5px 5px rgba(241, 241, 241, 0.74);
  border-radius: 5px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 1s;
}
.pagination ul li a {
  color: black;
  transition: 0.5s;
}
.pagination ul li .active {
  background-color: var(--prime);
  color: white;
}
.pagination ul li:hover a {
  background-color: var(--prime);
}
.pagination ul li:hover a {
  color: white;
}
.pagination ul .arrow-page:hover a {
  background-color: var(--four);
  color: white;
}
/* start articale  */
/* start article  */
.single-title {
  margin-bottom: 30px;
}
.article .image-article img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  margin-bottom: 20px;
}
.article .image-article i {
  color: var(--prime);
}
.article .image-article .content-image-article {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.article .image-article .content-image-article div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}
.article .image-article .content-image-article div i {
  margin-left: 10px;
}
.article .content-article > * {
  margin: 30px 0px;
}
.article .content-article div:last-of-type {
  margin-bottom: 0px;
}
.article .titles {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--prime);
}
.article .titles ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.article .titles ul li {
  margin: 10px 5px;
  font-size: 13px;
  font-weight: bold;
  background-color: rgb(228, 228, 228);
  padding: 5px 20px;
  border-radius: 10px;
  transition: 1s;
  cursor: pointer;
}
.article .titles ul li:hover {
  background-color: var(--third);
  color: white;
}
.article .content-image-article div {
  margin-bottom: 10px;
}
.list-new {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0px;
}
.list-new ul {
  width: 100%;
}
.list-new .title-list {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--prime);
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  width: 100%;
}
.list-new li {
  box-shadow: 0px 0px 5px 5px rgba(59, 59, 59, 0.363);
  background-color: white;
  border-radius: 10px;
  transition: 1s;
}
.list-new li:hover {
  background-color: var(--prime);
}
.list-new li a {
  transition: 1s;
}
.list-new li:hover a {
  color: white !important;
}
.list-new li a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 20px 0px;
  padding: 10px 5px;
  color: black !important;
  border-radius: 10px;
}
.list-new li img {
  width: 55px;
  height: 50px;
  margin-left: 10px;
  border-radius: 5px;
  object-fit: cover;
}
.list-new li p {
  font-size: 11px;
  font-weight: bold;
}
.news .slick-dots li button:before {
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: "";
  text-align: center;
  opacity: 0.25;
  border: solid 2px var(--prime);
  border-radius: 50%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.news .slick-dots .slick-active button:before {
  background-color: var(--prime);
  opacity: 0.9;
  scale: 1.2;
}
/* start courses3 */
.courses-3 .card {
  background-color: white;
}
.courses-3 .card img {
  height: 300px !important;
}
.courses-3 .card h5 {
  color: black;
}

.list-drop {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.list-drop li {
  margin: 15px 10px;
}
.list-drop li a {
  color: black;
  border: solid 1px var(--prime);
  padding: 0px 10px;
  border-radius: 5px;
  color: var(--prime);
}
.list-drop .dropdown-menu {
  background-color: var(--prime);
  border-radius: 15px;
  margin-top: 10px;
  right: -25px;
}
.list-drop .dropdown-menu div {
  color: white;
  transition: 1s;
  border-radius: 15px;
}
.list-drop .dropdown-menu div:hover {
  background-color: var(--prime);
  cursor: pointer;
  border-bottom: solid 2px white;
}
/* start contact us */
/* start contact us  */
.contact-us {
  position: relative;
}
.contact-us .bg-contact-us2 {
  position: absolute;
  left: 55%;
  top: 5%;
  transform: translate(-50%, -20%);
  z-index: 1;
}
.contact-us form {
  padding: 20px;
}
.contact-us .form2 {
  box-shadow: none;
}
.contact-us form div label {
  font-weight: bolder;
  margin-bottom: 15px;
  margin-right: 10px;
}
.contact-us form div {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 90%;
  margin: auto;
  margin-bottom: 15px;
}
.contact-us form .title-contact {
  justify-content: flex-start;
}
.contact-us form .title-contact h3 {
  color: var(--four);
  padding-bottom: 15px;
  border-bottom: 3px var(--third) solid;
}
.contact-us form div input,
.contact-us form div textarea {
  width: 100%;
  border: none;
  background-color: rgba(213, 215, 215, 0.25);
  border-radius: 10px;
  padding: 10px;
}
.contact-us .info-contact {
  position: relative;
  width: 70%;
}
.contact-us .info-contact .info-text {
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translatex(-50%);
  width: 70%;
  height: 90%;
  color: white;
  padding: 25px;
}
.contact-us .info-contact .info-text > div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 40px 0px;
}
.contact-us .info-contact .info-text > div h5 {
  margin-bottom: 15px;
}
.contact-us .info-contact .info-text > div i {
  font-size: 25px;
  margin-left: 15px;
  color: var(--four);
}
.contact-us .info-contact .bg-contact {
  position: absolute;
  left: 50%;
  top: 5%;
  transform: translatex(-50%);
  width: 80%;
  height: 95%;
  z-index: -1;
}
.contact-us .info-contact .bg-contact img {
  border-radius: 25px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contact-us .location iframe {
  width: 100%;
  margin: 30px 0px;
  border-radius: 15px;
}
/* start page teachers  */
.teachers .card {
  background-color: white;
  color: black;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: 1s;
}

.teachers .card::after {
  content: "";
  position: absolute;
  left: -30%;
  top: -35%;
  width: 200%;
  height: 0%;
  background-color: var(--prime);
  border-radius: 20px;
  z-index: -1;
  transition: 1s;
  transform: rotate(45deg);
}
.teachers .card:hover:after {
  height: 170% !important;
}
.teachers .card:hover {
  color: white !important;
}
.teachers .card:hover h6 {
  color: white !important;
}
.teachers .card:hover p {
  color: white !important;
}
.teachers .card .card-img-top {
  padding: 15px;
}
.teachers .card img {
  height: 200px !important;
  border-radius: 15px;
}
.teachers .card .card-body {
  padding: 0px 25px 15px !important;
}
.teachers .card:hover img {
  scale: 1 !important;
  filter: brightness(0.8) !important;
}
.teachers .card h6 {
  position: relative;
  right: 20px;
  color: var(--third);
  font-size: 22px;
  transition: 1s;
}
.teachers .card h6::after {
  content: "";
  position: absolute;
  right: -35px;
  top: 3px;
  background-image: url(assets/image/ico-teach.svg);
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
}
.teachers .card h5 {
  color: black;
}
.teachers .card .card-body > * {
  margin-bottom: 20px;
}
.teachers .card .card-body ul {
  border-top: solid 1px rgba(99, 99, 99, 0.288);
  margin: 0px;
  padding-top: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.teachers .card .card-body ul li {
  margin: 10px 0px;
  display: flex;
  align-items: center;
}
.teachers .card .card-body ul li p {
  font-weight: 700;
  transition: 1s;
}
.teachers .card .card-body ul li p:last-of-type {
  color: rgba(0, 0, 0, 0.637);
}
/* start sing teacher  */
.landing-teacher {
  color: white;
}
.landing-teacher h1 {
  color: white;
}
.landing-teacher a {
  color: white !important;
}
.landing-teacher::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-image: url(assets/image/bg-teacher.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: -1;
}
.teacher .box-teacher {
  position: relative;
  top: -100px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: auto;
  box-shadow: var(--shadow);
  padding: 50px;
  border: 15px;
  border-radius: 20px;
  background-color: white;
}
.teacher .box-teacher .image-teacher {
  margin-left: 20px;
  width: 100%;
}
.teacher .box-teacher .image-teacher img {
  width: 100%;
  height: 100%;
}
.teacher .box-teacher .text-teacher > * {
  margin-bottom: 10px;
}
.teacher .money {
  color: var(--prime);
}
.stars {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.stars li {
  margin: 0px 3px;
}
.stars li i {
  color: goldenrod;
}
.teacher .box-teacher h3 {
  text-align: center;
  color: var(--prime);
  border-bottom: solid 3px var(--four);
  padding-bottom: 20px;
}
.teacher .box-teacher .time {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 20px 0px;
}
.teacher .box-teacher .time label {
  font-weight: bolder;
  font-size: 20px;
}
.teacher .box-teacher .time input {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: var(--prime);
  font-weight: bolder;
  padding: 15px;
  border-radius: 5px;
  border: solid 1px rgba(129, 129, 129, 0.568);
}
.teacher-request .text-teacher {
  width: 100%;
}
.landing-teach {
  height: 30vh;
}
.profile .nav .nav-link:focus {
  border: none;
  outline: none;
}
/* start profile page  */
.order .box-order .box-order-content .col ul li {
  font-size: 12px;
}
/* start profile page  */

.profile .profile-content {
  position: relative;
  background-color: white;
  top: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  padding: 0px;
}
.profile .info-profile {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.profile .info-profile img {
  margin: 0px 20px;
  width: 100px;
  height: 100px;
}
.profile .info-profile .text-info-profile {
  margin-left: 30px;
}
.profile .info-profile .text-info-profile > * {
  margin: 10px 0px;
}
.profile .nav {
  border: none;
}
.profile .nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 0px;
  position: relative;
  z-index: 1;
}
.profile .nav::after {
  content: "";
  position: absolute;
  bottom: -1px;
  right: 0px;
  width: 100%;
  height: 2px;
  background-color: gainsboro;
  z-index: -1;
}
.profile .nav li {
  padding: 0px 30px;
  position: relative;
}
.profile .nav .nav-link {
  border: none !important;
}
.profile .nav .active {
  position: relative;
}
.profile .nav .active::after {
  content: "";
  position: absolute;
  bottom: -20px;
  right: 0px;
  width: 100%;
  height: 2px;
  background-color: var(--prime);
}
.profile .nav li:last-of-type:after {
  display: none;
}
.profile .nav li button {
  color: gray;
  font-weight: bolder;
}
.profile .nav .active {
  color: var(--second);
}
.profile .tab-content {
  margin: 25px 0px;
}
.profile .tab-content .col {
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0.5%;
}
.profile form .col {
  margin: 15px 0.5%;
}
.profile form .col > input {
  padding: 15px;
  background-color: rgb(250, 249, 249);
  border: none;
  width: 100%;
  border-radius: 10px;
}
.profile .col {
  margin: 0px 0.5%;
  display: flex;
  justify-content: center;
}
.profile .col .num-cours {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--prime);
  padding: 20px;
  border-radius: 15px;
  color: white;
  transition: 1s all;
  cursor: pointer;
}
.profile .content-student i{
  color: var(--prime); 
  margin-left: 10px;
}
.profile .col .num-cours:hover {
  scale: 1.1;
}
.profile .col .num-cours img {
  margin-right: 20px;
}
.profile .col:nth-of-type(1) .num-cours {
  background-color: #ffe0d7;
}
.profile .col:nth-of-type(2) .num-cours {
  background-color: #dddcff;
}
.profile .col:nth-of-type(3) .num-cours {
  background-color: #d3f2d6;
}
.profile .nav .nav-link {
  background-color: transparent;
}
.profile .nav .nav-link i {
  margin: 0px 10px;
}
.profile .box-order-content {
  margin: 30px 0px !important;
}
.profile .box-order {
  overflow-y: visible;
  height: 100%;
}
.profile .box-order .red {
  background-color: red !important;
}
.profile .box-order .yellow {
  background-color: gold !important;
}
.profile .nav-2::after {
  display: none;
}
.profile .nav-2 li {
  padding: 0px;
}
.profile .nav-2 li a {
  border: solid 1px rgba(0, 0, 0, 0.603);
  border-radius: 10px;
  margin: 5px 10px;
  color: var(--prime);
  padding: 5px 40px;
}
.profile .nav-2 .active::after {
  display: none;
}
.profile .nav-2 .active {
  background-color: var(--prime) !important;
  color: white;
}
/* color: rgba(0, 0, 0, 0.712);
.profile .nav-2 li a{
  color: rgba(0, 0, 0, 0.712);
  font-size: 17px;
  font-weight: bold;
}
.profile .nav-2 .active::after{
  display: none !important;
}
.profile .nav-2 .active a{
  /* color: white; */
/* } */
/* .profile .nav-2 .active {
  border: none;
  background-color: var(--third);
  border: none;
} */
.profile .card {
  padding: 0px;
  border-radius: 20px;
}

.profile .card .card-img-top img {
  width: 100%;
  height: 250px;
  border-radius: 20px;
  padding: 10px;
  object-fit: cover;
}
.profile .card .card-body {
  padding: 0px 20px;
  width: 100%;
}
.profile .card .card-body > * {
  margin-bottom: 20px;
}
.profile .card .card-body i {
  margin-left: 10px;
  color: var(--prime);
}
.profile .card .card-body button {
  width: 100%;
  border-radius: 30px;
  padding: 10px 0px;
}
/* start chat  */
.chat-list {
  width: 100%;
}
.chat .box-chat div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0px;
}
.chat .box-chat a {
  color: black;
  font-weight: bold;
}
.chat .dropdown-toggle::after {
  display: none;
}
.chat .box-chat div button {
  margin: 0px 3px;
}
.chat .box-chat div input {
  border: solid 1px rgba(187, 187, 187, 0.411);
  border-radius: 5px;
  margin: 20px 0px;
  background-color: rgba(230, 230, 230, 0.411);
  width: 100%;
  padding: 5px 25px;
}

.chat .box-chat .search {
  position: relative;
}
.chat .box-chat .search::after {
  content: "";
  background-image: url(assets/img/search.png);
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  background-size: cover;
}
.chat .nav-tabs {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  border: none;
}
.chat .nav-tabs .nav-item {
  width: 100%;
  padding: 1px 5px;
}
.chat .nav-tabs .nav-link {
  border: none;
  border-bottom: solid 1px rgba(124, 124, 124, 0.39);
  padding: 8px 5px;
  width: 100%;
}

.chat .nav-tabs .row {
  width: 100%;
}
.chat .nav-tabs .row > span {
  padding: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.chat .nav-tabs .row span:nth-last-of-type(2) {
  align-items: flex-start;
}
.chat .nav-tabs .row span h6 {
  font-size: 14px;
}
.chat .nav-tabs .row span p {
  font-size: 11px;
  color: black;
}

.chat .box-chat-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px 5px #66666618;
  border-radius: 20px;
  width: 98%;
  background-color: white;
}
.chat .box-chat-content > div {
  height: 100%;
  width: 100%;
}
.chat .head-chat {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(199, 199, 199, 0.445);
}
.chat .head-chat span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.chat .head-chat span img {
  margin-left: 10px;
  width: 35px;
  object-fit: cover;
}
.chat .chating {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.chat .chating img {
  width: 100%;
}
.chat .nav-tabs .nav-link {
  background-color: transparent;
  position: relative;
}
.chat .nav-tabs .nav-link p {
  transition: 1s;
}
.chat .nav-tabs .nav-link img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.chat .nav-tabs .row span h6 {
  color: black;
  transition: 1s;
}
.chat .nav-tabs .nav-link:hover .row span h6 {
  color: white;
}
.chat .nav-tabs .nav-link:hover p {
  color: white;
}
.chat .nav-tabs .nav-link::after {
  content: "";
  position: absolute;
  right: 0px;
  top: 0px;
  width: 0%;
  height: 100%;
  transition: 1s;
  z-index: -1;
  border-radius: 10px;
}
.chat .nav-tabs .nav-link:hover:after {
  width: 100%;
  background-color: var(--second);
}
.chat .nav-item .active {
  color: var(--prime);
}
.chat .body-chat {
  height: 700px;
  overflow-y: scroll;
}
.chat .fa-info-circle {
  font-size: 20px;
  color: var(--second);
  margin-left: 10px;
}
.chat .fa-info-circle:hover {
  color: var(--prime);
  transition: 1s all;
}
.chat .fa-plus {
  font-size: 20px;
  color: var(--second);
  margin-left: 10px;
}
.chat .fa-plus:hover {
  color: var(--prime);
  cursor: pointer;
  transition: 1s all;
}
.chat .body-chat::-webkit-scrollbar {
  display: none;
}
.chat .body-chat .message {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  margin: 20px;
}
.chat .body-chat .image {
  width: 50%;
}
.chat .body-chat .image .text-message {
  padding: 0 !important;

}
.chat .body-chat .image img {
  width: 100%;
  height: 100%;
  padding: 0;
  border-radius: 15px;
}
.chat .body-chat img {
  width: 35px;
  object-fit: cover;
}
.chat .body-chat .message .text-message {
  color: white;
  padding: 20px;
  position: relative;

  margin-top: 10px !important;
}
.chat .body-chat .message-left {
  display: flex;
  flex-direction: row;
}
.chat .body-chat .message-left .text-message {
  background-color: var(--prime);
  border-radius: 15px;
  border-top-left-radius: 5px;
}
.chat .body-chat .message-right .text-message {
  background-color: var(--second);
  position: relative;
  right: -20px;
  border-radius: 15px;
  border-top-right-radius: 5px;
}
.chat .body-chat .message-left {
  display: flex;
  flex-direction: row-reverse;
}
.chat .body-chat .message .text-message p {
  color: white;
}
.chat .body-chat .message > * {
  margin: 0px 4px;
}
.chat .footer-chat {
  height: 80px;
  width: 100%;
  border-top: 1px solid rgba(199, 199, 199, 0.445);
  display: flex;
  align-items: center;
  padding-top: 10px;
}
.chat .footer-chat label {
  margin-top: 10px;
}
.chat .footer-chat div {
  width: 100%;
  display: flex;
  align-items: center;
}
.chat .footer-chat div a {
  color: var(--prime) !important;
  font-weight: bold;
}
.chat .footer-chat div input {
  width: 100%;
  border: solid 1px rgba(219, 219, 219, 0.411);
  border-radius: 15px;
  margin-bottom: 5px;
  background-color: rgba(236, 236, 236, 0.342);
  width: 100%;
  padding: 5px 10px;
}
.chat .time{
  font-size: 8px;
  position: absolute;
  bottom: 7px;
}
.chat .message-left .time{
  left: 12px;
}
.chat .message-right .time{
  right: 12px;
}
/* start join us  */
.join-us .box-text-join {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: var(--shadow);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}
.join-us .box-text-join h5:first-of-type {
  color: var(--third);
}
.join-us .box-text-join h5:last-of-type {
  color: var(--prime);
}
.join-us .box-text-join > * {
  margin: 3px 0px;
}
.join-us .box-text-join h4 {
  font-size: 20px;
}
.form-join .add-remove{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}
.form-join {
  margin-top: 50px;
}
.form-join h3 {
  color: var(--prime);
  border-bottom: solid 3px var(--third);
  padding-bottom: 25px;
  margin-bottom: 25px;
}
.form-join .singin-form .col {
  margin: 15px 0px;
}
.form-join form {
  text-align: center;
}
.form-join form .col {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin: 15px 0.5%;
}
.form-join form .forget div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.form-join form .forget div:last-of-type {
  justify-content: flex-end !important;
}
.form-join form .forget div input {
  margin: 10px;
}
.form-join button {
  display: flex;
  justify-content: center;
}
.form-join form div input,
.form-join form div select,
.form-join form div textarea {
  background-color: rgb(241, 241, 241);
  padding: 15px;
  border: none;
  border-radius: 5px;
  width: 100%;
}
/* .form-join form div select{
  background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>") no-repeat;
  background-position: calc(100% - 0.75rem) center !important;
  -moz-appearance:none !important;
  -webkit-appearance: none !important; 
  appearance: none !important;
  padding-right: 2rem !important;
  display: flex;
  align-items: center;
} */
.form-join label {
  margin-bottom: 10px !important;
  font-weight: bolder;
}
::-webkit-file-upload-button {
  display: none;
}
.form-join .col .upload {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  box-shadow: var(--shadow);
  /* border: dotted 3px black ; */
  cursor: pointer;
  border-radius: 15px;
  padding: 30px;
}
.form-join .upload img {
  width: 100px;
  height: 100px;
  margin: auto;
  object-fit: contain;
}
.form-join .upload input {
  background-color: white;
  width: 150px;
  margin: auto;
}
/* start request  */
.request .request-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 60vh;
}
.request .request-content img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}
.request .request-content > * {
  margin: 15px 0px;
}
.student .card {
  display: flex;
  align-items: center;
  justify-content: flex-start !important;
  flex-direction: row !important;
}
.student .card div {
  margin-left: 20px;
  padding: 20px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}
.student .card .content-student > * {
  margin: 10px 0px;
}
.student .card .content-student h5 {
  font-size: 17px;
}
.student .card .content-student span {
  color: rgb(85, 85, 85);
}
.student .card .content-student {
  width: 100%;
}
.student .card .content-student h3 {
  background-color: rgba(255, 154, 3, 0.349);
  color: var(--four);
  padding: 15px 20px;
  border-radius: 20px;
}
.student .card img {
  width: 100px;
  height: 100px;
}

/* start who us  */
.who-us {
  position: relative;
}
.who-us h4 {
  font-weight: 900;
}
.who-us .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.who-us .col > img {
  width: 100%;
  height: 400px;
  object-fit: contain;
}
.who-us .list-who-us div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0px;
}
.who-us .list-who-us div span > * {
  margin-bottom: 5px;
}
.who-us .list-who-us div img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  margin-left: 20px;
}
.section-who-us {
  position: relative;
  text-align: center;
  color: white;
  padding: 60px;
}
.section-who-us .who-us-sec-content > * {
  margin: 20px 0px;
}
.who-us .who-us-info h4 {
  color: var(--prime);
  transition: 1s all;
}
.who-us .who-us-info {
  box-shadow: var(--shadow);
  position: relative;
  width: 100%;
  padding: 30px 35px;
  margin: 20px 20px;
  border-radius: 15px;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  transition: 1s all;
}
.who-us .w-per-45{
  width: 45%  !important;
}
.who-us .w-per-60{
  width: 60% !important;
}
.who-us-info {
  position: relative;
  z-index: 1;
}
.who-us-info::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 0%;
  height: 100%;
  background-color: var(--prime);
  border-radius: 15px;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  z-index: -1;
  transition: 1s all;
}
.who-us-info::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  background-color: var(--prime);
  border-radius: 15px;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  z-index: -1;
  transition: 1s all;
}
.who-us-info:hover:after {
  width: 100%;
  border-radius: 15px;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
}
.who-us-info:hover h4 {
  color: white;
}
.who-us-info:hover {
  color: white;
}
.who-us-info:hover:before {
  width: 100%;
  border-radius: 15px;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
}
.who-us .who-us-info img {
  position: absolute;
  right: -75px;
  top: 50%;
  transform: translatey(-50%);
  object-fit: cover;
}
.who-us .who-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 30px 0px;
  background-color: white;
}
.who-us .who-info p {
  font-weight: 600;
  font-size: 18px;
}

.who-us .who-info .who-us-info:first-of-type {
  width: 50%;
}
.who-us .who-info .who-us-info:last-of-type {
  width: 45%;
}
.help .blus-open-info{
  position: relative;
  width: 40px;
  height: 40px;
  background-color: var(--third) ;
  border: none;
  }
  .help .blus-open-info span {
    font-weight: bolder;
    font-size: 20px;
    position: absolute;
    left: 50%;
    top: 10%;
    transform: rotate(90deg) !important;
    transition: .5s ;
  }
  .help .blus-open-info .rotate{
    top: 2px;
    left: 45%; 
    transform: rotate(0deg)  !important ;
  
  }
  .help .blus-open-info:hover .rotate{
    transform: rotate(90deg)  ;
  }
  .help .col{
    box-shadow:  0px 0px 5px 5px rgba(51, 51, 51, 0.178);
    padding: 20px ;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px 0.5%;
    height: 100%;
  }
  .help .collapse{
    border-top: 1px solid rgba(100, 100, 100, 0.555);
    padding-top: 20px ;
    margin-top: 20px  ;
  }
  /* start pay  */
  .pay .note-money .chose input {
    min-width: 100%;
    text-align: center;
    padding: 20px;
  }
  .pay .note-money .chose > div {
      border: none;
  }
  .pay .note-money {
    box-shadow: 0 0 5px 5px #64646429;
    background-color: white;
    border-radius: 20px;
    margin-top: 20px;
    height: 100%;
  }
  .pay .title {
    margin: 25px 0px;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    width: 100%;
    padding: 0 30px;
}
  .pay .boxs > div {
    box-shadow: 0 0 5px 5px #a7a7a729;
    border-radius: 20px;
    margin: 20px 0px;
    padding: 0px 20px;
    background-color: white;
  }
  .pay .boxs div:first-of-type > * {
    margin: 15px 0px;
  }
  .pay .boxs div h5 {
    position: relative;
  }
  .pay .boxs div:nth-of-type(1) h5::after {
    display: none;
  }
  .pay .boxs div h5::after {
    content: "";
    position: absolute;
    right: -10px;
    top: -3px;
    height: 100%;
    width: 5px;
    background-color: var(--prime);
  }
  .pay .boxs div:last-of-type h5::after {
    background-color: red;
  }
  .pay .boxs div ul {
    padding: 0;
  }
  .pay .boxs div ul li {
    margin: 10px 0px;
    list-style-type: disc;
    color: rgba(0, 0, 0, 0.74);
    font-weight: 500;
  }.pay .visa {
    width: 100%;
  }
  .pay .visa .col {
    border:solid 1px rgba(82, 81, 81, 0.39);
    height: 60px;
    border-radius:10px ;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 15px 0;
  }
  .pay .visa .col label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 15px;
  }
  /* .profile .visa .col input{
    accent-color: var(--prime);
  } */
  .profile .visa .col p {
    margin-top: 10px;
    margin-right: 10px;
  }
  .profile .visa .col img {
    margin: 0px;
    padding: 0px;
    width: 50px;
    height: 40px;
    object-fit: cover;
  }
  .pay .boxs .text {
    margin: 30px 0px;
  }
  .pay .boxs .text:first-of-type {
    border-bottom: 1px solid rgba(143, 142, 142, 0.466);
    margin-bottom: 50px;
  }
  .bbottom {
    border-bottom: 1px solid rgba(143, 142, 142, 0.466);
  }
  .pay .boxs .text .btn {
    margin-bottom: 15px;
  }
  .pay .boxs div:first-of-type > *{
    margin: 10px 0px;
    text-wrap: nowrap;
  }
  .pay .detail-money {
    margin: 0 20px;
    border-radius: 20px;
    padding: 15px;
  }
  .pay .note-money .detail-money li {
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .pay .note-money .detail-money li:last-of-type {
    padding: 10px 0px;
    border-top: 1px solid rgba(119, 119, 119, 0.596);
  }
  
/* end another page  */

/* /////////////////////////////////////////////////////////// */
/* start footer */
footer {
  position: relative;
  margin-top: 50px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
footer::after {
  content: "";
  position: absolute;
  top: 0px;
  width: 100%;
  height: 1px;
  background-color: var(--prime);
}
footer .container {
  border-radius: 20px;
}
footer .container {
  padding-bottom: 0px !important;
  padding-top: 0px !important;
}
footer .col {
  margin: 20px 0%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: black;
}

footer .col h2 {
  margin-bottom: 30px;
  color: black;
  position: relative;
  font-size: 25px;
}
footer .col h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -20px;
  width: 100%;
  height: 1px;
  background-color: var(--prime);
}
footer .col ul {
  padding: 0;
  margin-right: 10px;
}
footer .col li {
  margin-bottom: 30px;
  text-align: right;
  color: black;
}
footer .col li a {
  color: black !important;
}
footer .col:last-of-type li a {
  display: flex;
  flex-direction: row;
  align-items: center;
}
footer .logo {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

footer .logo img {
  width: 100%;
  height: 60px;
  object-fit: contain;
}
footer .logo div {
  margin: 0px 10px;
}
footer .logo ul {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
}
footer .logo ul li {
  margin: 0px 10px;
  padding: 0;
  width: 40px;
  height: 40px;
  color: black;
  background-color: var(--prime);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

footer .logo ul li i {
  font-size: 25px;
  color: white;
}
footer .col a {
  color: var(--prime);
}
footer .search {
  margin-top: 20px;
}
footer .search-content {
  position: relative;
  width: 100%;
}
footer .search input {
  width: 100%;
  border-radius: 30px;
  margin-top: 20px;
  padding: 15px;
  border: none;
  font-size: 15px;
  padding-right: 20px;
  box-shadow: 0px 0px 5px 5px rgba(92, 92, 92, 0.199);
}
footer .search button {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-25%);
}
footer .footer-new ul {
  margin: 0px;
}
footer .footer-new ul li {
  margin: 20px 0px;
  padding: 0px;
  color: black;
}
footer .footer-new ul li a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px;
  color: black;
}
footer .footer-new ul li img {
  width: 75px;
  height: 70px;
  padding-left: 5px;
}
footer .footer-new ul li a span {
  margin-left: 0px;
}
footer .footer-new ul li a span p {
  font-size: 15px;
  margin-top: 5px;
}
footer .end-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px;
  color: black;
  margin-top: 0px;
  border-top: solid 1px white;
  position: relative;
  text-align: center;
}
footer .end-footer::after {
  content: "";
  position: absolute;
  top: 0px;
  width: 100%;
  height: 1px;
  background-color: var(--prime);
}
footer .elnoor {
  width: 100px;
  height: 30px;
}
.end-footer a {
  display: flex !important;
  align-items: center;
  width: 250px;
}

.end {
  display: none;
  position: fixed;
  left: 30px;
  bottom: 30px;
  z-index: 60;
  background-color: var(--third);
  border-radius: 10px;
  height: 40px;
  width: 40px;
}
/* end footer  */

/*--------- Responsive ----- */
@media (min-width: 992px) {
  header .head-phone {
    display: none !important;
  }
}
@media (max-width: 1500px) {
  header .head li {
    font-size: 15px;
    margin: auto 10px;
  }

  header .lang-btn a {
    font-size: 15px;
    padding: 5px 15px !important;
    margin: 0px 10px;
  }
}
@media (max-width: 992px) {
  /* start header  */
  .bars {
    font-size: 25px;
    color: var(--prime);
  }
  header .phone {
    display: none;
    position: absolute !important;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    align-items: flex-start !important;
    overflow-x: hidden;
  }
  header .head .col {
    align-items: flex-start !important;
  }
  header .list-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  header .head li a {
    color: white;
    font-weight: bolder;
  }
  header .lang-btn a ,  header .lang-btn button{
    color: white !important;
  }
  header .phone-slide {
    position: absolute;
    left: -100%;
    top: 0px;
    height: 100vh;
    width: 50%;
    margin: 0px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start !important;
    transition: 1s;
  }
  header .head-phone {
    margin: 30px 0px;
  }
  header .phone-slide {
    z-index: 100;
  }
  header .head-phone .closes i {
    color: white;
    font-size: 35px;
  }
  header .phone-slide ul {
    flex-direction: column;
    align-items: flex-start;
    margin: 0px;
    padding: 0px;
  }
  header .phone-slide ul li {
    margin: 15px 0px !important;
    padding: 0px;
  }
  /* end header  */

  .singin {
    height: 100%;
  }
  /* start teacher  */
  .teacher .box-teacher {
    /* width: 100%; */
    flex-direction: column;
    padding: 20px;
  }
  .teacher .box-teacher .image-teacher {
    margin-bottom: 15px;
  }
  .who-us .w-per-45 , .who-us .w-per-60{
    width: 90%  !important;
    margin: 20px auto !important;
    margin-right: 35px !important;
  }
}
@media (max-width: 768px) {
  header .phone-slide {
    width: 100%;
  }
  header .row {
    padding-top: 10px;
  }
  header .row .col {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .head .lang-btn {
    flex-wrap: wrap;
    align-items: start;
    justify-content: start;
    flex-grow: 0;
    padding: 0px;
  }
  header .head .lang-btn a {
    width: 45%;
    padding: 5px !important;
    margin: 15px 5px;
  }
  header .head .lang-btn a:nth-of-type(3) {
    width: 100%;
  }
  header .head .lang-btn button {
    width: 45%;
    margin: 15px 5px;
  }
  header .row .col {
    padding: 0px 20px;
  }
  header .head .logo img {
    width: 80px;
  }
  .header-fixed {
    height: 80px;
  }
  .btn-w100 {
    width: 100% !important;
  }
  .title h1 {
    font-size: 18px;
  }
  .title img {
    width: 30px;
    margin: 10px;
  }
  /* /////////////////////////////////////////////// */
  /* start landing  */
  .landing .image-lan {
    margin-top: 200px;
    margin-bottom: 30px;
  }
  .landing .image-lan .float-top-left {
    left: 0%;
    width: 30%;
  }
  .landing .image-lan .float-top-right {
    right: 0%;
    width: 20%;
  }
  .landing .image-lan img {
    width: 100%;
  }
  .landing-2 h1 {
    font-size: 35px;
  }
  .contact-us form {
    width: 100%;
  }
  .package .left,
  .package .right {
    justify-content: center;
  }
  /* start another page  */
  .singin .singin-form {
    padding: 0px;
  }
  .singin .container {
    display: block;
  }
  .singin .col img {
    height: 100%;
  }
  .news .card .card-body ul li {
    margin-left: 10px;
    margin-bottom: 5px;
    text-wrap: nowrap;
  }
  .news .card .card-body > * {
    margin-bottom: 20px;
  }
  .news .card .card-body ul {
    flex-wrap: wrap;
  }
  .list-new {
    margin-top: 40px;
  }
  .contact-us .info-contact {
    height: 55vh;
  }
  .contact-us .info-contact .info-text {
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .contact-us .info-contact .info-text > div {
    margin: 10px 0px !important;
  }
  .contact-us form div{
    width: 95%;
  }
  .contact-us .info-contact .info-text > div{
    flex-direction: column;
    align-items: flex-start;
  }
  .contact-us .info-contact{
    height: 75vh;
  }
  .contact-us .info-contact .info-text{
    padding: 10px;
  }
  .contact-us form{
    margin-top: 0px;
  }
  /* start teacher  */
  .teacher .box-teacher {
    width: 100%;
    flex-direction: column;
    padding: 20px;
  }
  .teacher .box-teacher .image-teacher {
    margin: 0px !important;
    margin-bottom: 20px !important;
    margin-left: 10px !important;
    width: 100%;
  }
  .teacher .buttons > * {
    text-wrap: nowrap;
    font-size: 14px;
  }
  /* start join  */
  .join-us .box-text-join > * {
    font-size: 14px !important;
    line-height: 19px;
  }
  /* start student  */
  .student .card {
    flex-direction: column !important;
  }
  /* start profile  */
  .profile .info-profile{
    width: 40%;
  }
  .profile .nav-2 li {
    padding: 0px;
    width: 49%;
    margin-bottom: 30px;
  }
  .profile .nav-2 li a {
    border: solid 1px rgba(0, 0, 0, 0.603);
    border-radius: 10px;
    color: var(--prime);
    padding: 5px 35px;
  }
  .profile .tab-content .col {
    flex-direction: column;
    align-items: flex-start;
  }
  .profile .student .col {
    flex-direction: column;
    align-items: center;
  }
  .profile .tab-content .col div {
    align-items: center;
    text-align: center;
  }

  /* start who us  */
  .section-who-us .who-us-sec-content > * {
    font-size: 17px;
  }
  .section-who-us{
    padding: 10px;
  }
  /* start footer */
  footer .col {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  footer .col:last-of-type li i {
    margin: 25px 10px;
    font-size: 25px;
  }
  footer .col:last-of-type li a svg {
    margin: 25px 10px;
  }
  .singin .row .col{
    margin-bottom: 15px;
  }
  .contact-us .container{
    padding: 0px;
  }
  .contact-us form h4{
    width: 40%;
  }
}
@media (max-width: 500px) {
}
@media (max-width: 350px) {
  .landing .image-lan {
    margin-top: 100px;
  }
}

.left-0 {
  left: 0% !important;
}
.flex {
  display: flex !important;
}
.block {
  display: block !important;
}
.noen {
  display: none !important;
}
.header-fixed {
  position: fixed !important;
  top: 0%;
  left: 0;
  height: 100px;
  width: 100%;
  transition: 1s;
  z-index: 50;
  transition: 1s all;
  animation-name: down;
  animation-duration: 0.7s;
  transition-delay: 0s;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.header-fixed .container {
  /* padding: 0px; */
}

@keyframes down {
  from {
    position: fixed;
    top: -100%;
  }
  to {
    position: fixed;
    top: 0%;
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
